// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int nparticles;
int3 dimensions;

StructuredBuffer<uint> pbuffer;
StructuredBuffer<uint> sbuffer;

RWStructuredBuffer<float> totalopacity;
RWStructuredBuffer<float> totalheat;
RWStructuredBuffer<int> totalcount;
//a
[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_GroupThreadID, uint3 groupID : SV_GroupID)
{
    int globalIndex = (int) (groupID.x * 512 + id.x + id.y * 8 + id.z * 64);
    if (globalIndex < nparticles)
    {
        uint x = pbuffer[globalIndex] % dimensions[0];
        uint y = (pbuffer[globalIndex] / dimensions[0]) % dimensions[1];
        uint z = pbuffer[globalIndex] / dimensions[0] / dimensions[1];
        
        float opacity = float(sbuffer[globalIndex] >> 24);
        float heat = float((sbuffer[globalIndex] << 8) >> 24);
        totalopacity[0] += opacity;
        totalheat[0] += heat;
        totalcount[0] += 1;
    }
}
